{
  "name": "@stanislavpoleshuk/react-native-onboarding",
  "version": "0.0.1",
  "description": "A pure JavaScript <Onboarding /> component for react-native",
  "main": "lib/Onboarding.js",
  "typings": "src/index",
  "files": [
    "lib",
    "src"
  ],
  "contributors": [
    "Stanislav Poleshuk <stanislavpoleshuk@gmail.com> (https://github.com/stanislavpoleshuk)"
  ],
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "onboarding"
  ],
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "lint": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "prepublish": "yarn clean && yarn build",
    "postpublish": "./tagLatest.js && git push && git push --tags",
    "start": "node_modules/react-native/packager/packager.sh",
    "test": "yarn lint && yarn flow",
    "version": "git add -A"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stanislavpoleshuk/react-native-onboarding.git"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.63.4"
  },
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/helper-validator-identifier": "7.14.0",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.14.2",
    "@babel/plugin-proposal-numeric-separator": "7.14.2",
    "@babel/plugin-proposal-optional-chaining": "7.14.2",
    "@babel/plugin-proposal-private-methods": "7.13.0",
    "@babel/plugin-proposal-private-property-in-object": "7.14.0",
    "@babel/plugin-transform-flow-strip-types": "7.13.0",
    "@babel/plugin-transform-runtime": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-flow": "7.13.13",
    "@babel/preset-react": "7.13.13",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/react-native": "^0.64.5",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-react-native-web": "0.16.3",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "eslint-config-standard": "^10.2.1",
    "eslint": "7.28.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "metro-react-native-babel-preset": "0.66.0",
    "@typescript-eslint/parser": "^4.28.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "typescript": "^4.0.2",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "react-native-webp-format": "^1.1.2"
  },
  "resolutions": {
    "@types/react": "^17"
  }
}
